map $http_accept $fhir_suffix {
    default   ".html";
    "application/fhir+json"  ".json";
    "application/fhir+xml"  ".xml";
}

types {
    application/fhir+json json;
    application/fhir+xml xml;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        add_header Vary Accept;
        try_files $uri/index.html $uri$fhir_suffix $uri =404;
    }
}
